<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historical places in Algeria</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace; 
            text-align: center;
            color: white;
            background-color: black;
    
        }
        img{
            border-radius: 4px;
        }
        div{
            margin-top: 15px;
        }

        * {box-sizing: border-box;}
        .mySlides {display: none;}
        img {vertical-align: middle;}
        .slideshow-container {
            max-width: 400px;
            position: relative;
            margin: auto;
        }
        .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
        }
        .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
        }
        .dot {
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
        }
        .active {
        background-color: #717171;
        }
        .fade {
        animation-name: fade;
        animation-duration: 1.5s;
        }
        @keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
        }

        @media only screen and (max-width: 300px) {
        .text {font-size: 11px}
        }

       
    </style>
</head>
<body>
    <h1>Notre-Dame d'Afrique</h1>
  <div class="slideshow-container">

    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="Algeria/algeria1.jpeg" style="width:100%">
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="Algeria/algeria2.jpeg" style="width:100%">
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="Algeria/algeria3.jpeg" style="width:100%">
    </div>
    
    </div>
    <br>
    
    <div style="text-align:center">
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
    </div>
    <div>
        Notre Dame d'Afrique (English: “Our Lady of Africa”) is a Catholic basilica in Algiers, Algeria.
        Pope Pius IX granted two Pontifical decrees towards the shrine on the same day on 15 April 1876:
        The first decree invoked to canonically crown the venerated Marian image enshrined within. The rite of coronation was executed by the Archbishop of Carthage Charles Lavigerie on 30 April 1876.
        The second decree which raised the sanctuary to the status of Basilica based on an “immemorial custom”. (Pope Benedict XV later regulated to limit these privileges in 1918 to Papal edicts unless an ancient custom already refers to a building as a “Basilica”.
    </div>
    <h2>History</h2>
    <div>
        It was Louis-Antoine-Augustin Pavy, who served as the Bishop of Algiers from 1846 to 1866, who paved the way for its construction.[1] The basilica was inaugurated in 1872, after fourteen years of construction. It was founded by Charles Lavigerie.[2] Its architect, Jean-Eugène Fromageau, who had been appointed the chief architect for ecclesiastical buildings in French Algeria in 1859, employed a Neo-Byzantine style.[3] Its floor plan is unusual as the choir is situated on the southeast instead of the usual east side of the building.
        The basilica contains 46 stained glass windows installed in the 19th century. They were blown out during a bombing of the area in April 1943 and have been restored twice since the end of World War II.[4]
        In 1930 an organ, built in 1911, was donated to the basilica by the wife of the late Albert Weddell, a wealthy English resident in Algiers at Villa Georges and friend of the French composer Camille Saint-Saëns who had inaugurated the organ at Weddell's home.
        The basilica was damaged by the 2003 Boumerdès earthquake. A reconstruction project was initiated by Archbishop Henri Teissier in 2003, but work on the project did not start until the spring of 2007. The total cost of restoration was 5.1 million euros. The project took three years to complete.[4]
    </div>

    <h1>Royal Mausoleum of Mauretania</h1>
    <div class="slideshow-container">

        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="Algeria/algeria4.jpeg" style="width:100%">
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="Algeria/algeria5.jpeg" style="width:100%">
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="Algeria/algeria6.jpeg" style="width:100%">
        </div>
        
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
        </div>
    <div>
        The Royal Mausoleum of Mauretania is a funerary monument located on the road between Cherchell and Algiers, in Tipaza Province, Algeria. The mausoleum is the tomb where the Numidian Berber King Juba II (son of Juba I of Numidia) and the Queen Cleopatra Selene II, sovereigns of Numidia and Mauretania Caesariensis, were allegedly buried. However, their human remains have not been found at the site, perhaps due to tomb raiding.
    </div>
    <h2>History</h2>
    <div>
        The sepulchre is sometimes known as the Mausoleum of Juba II and Cleopatra Selene. In French, it is called the Tombeau de la Chrétienne ("the tomb of the Christian woman") because there is a Christian cross-like shape of the division lines on the false door.[citation needed] In Arabic, the mausoleum is called the Kubr-er-Rumia or Kbor er Roumia, which means "tomb of the Christian woman", as Rûm was taken in Arabic as the Eastern Roman Empire and, in North Africa, rumi took the meaning "Christian".[2] It may have been a deformation of a Punic phrase for "the royal tomb".
    </div>

    <script>
        let slideIndex = 0;
        showSlides();
        
        function showSlides() {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1}    
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
          setTimeout(showSlides, 2000); // Change image every 2 seconds
        }
    </script>
</body>
</html>