<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historical places in Argentina</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace; 
            text-align: center;
            color: white;
            background-color: black;
        }
        img{
            border-radius: 4px;
        }
        div{
            margin-top: 15px;
        }
        * {box-sizing: border-box;}
        .mySlides {display: none;}
        img {vertical-align: middle;}
        .slideshow-container {
            max-width: 400px;
            position: relative;
            margin: auto;
        }
        .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
        }
        .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
        }
        .dot {
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
        }
        .active {
        background-color: #717171;
        }
        .fade {
        animation-name: fade;
        animation-duration: 1.5s;
        }
        @keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
        }

        @media only screen and (max-width: 300px) {
        .text {font-size: 11px}
        }
    </style>
</head>
<body>
    <h1>San Ignacio Miní</h1>
    <div class="slideshow-container">

        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src=Argentina/arg2.jpeg" style="width:100%">
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src=Argentina/arg1.jpeg" style="width:100%">
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src=Argentina/arg3.jpeg" style="width:100%">
        </div>
        
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
        </div>
    <div>
        San Ignacio Miní was one of the many missions founded in 1610 in Argentina, by the Jesuits in what the colonial Spaniards called the Province of Paraguay of the Americas during the Spanish colonial period. It is located near present-day San Ignacio valley, some 60 km north of Posadas, Misiones Province, Argentina. In 1984 it was one of four reducciones in Argentina to be designated by UNESCO as World Heritage Sites.[1]
    </div>
    <h2>History</h2>
    <div>
        The original mission was erected near the year 1610 by Jesuit priests José Cataldino and Simón Maceta in the region called Guayrá by the natives and La Pinería by the Spanish conquistadores in present Paraná State, Brazil. Because of the constant attacks of the Bandeirantes, the mission moved in 1632, and did not settle in its current location until 1696. It was called San Ignacio Miní (minor in Guaraní) to distinguish it from the larger mission, San Ignacio Guazú (great), in Paraguay.
        In the 18th century, the mission had a population of around 3000 people, mostly indigenous peoples. They produced rich cultural and handicraft products, which the Spanish commercialized by trade via the nearby Paraná River. After the Suppression of the Society of Jesus in 1767, the Jesuits left the mission a year later. Luso-Brazilian forces destroyed the mission in 1817, as well as other missions in the area, in the war against the independent movement in the Banda Oriental.[2]
        San Ignacio Mini The ruins are one of the best preserved among the several built in the territory of the Province of Paraguay, which today is divided among Argentina, Brazil and Paraguay. Due to its accessibility, it is one of the most visited. Overgrown by dense vegetation, the remains of the mission, built in the "Guaraní baroque" style, were found in 1897. It attracted greater popular interest after the 1903 expedition to the site by poet Leopoldo Lugones. The government did not undertake formal exploration and restoration until 1940.
        Originally the main square was bounded by the church, a cabildo, a cemetery, a monastery and some houses. The magnificent church with 74 metres length and 24 metres width was designed by Italian priest Juan Brasanelli, and build using the local red sandstone. The width of the walls are around 2 metres, what in spite of the fragile material let the constructions remain standing after over two centuries.
        In 1984 the ruins were declared as a World Heritage Site by UNESCO. The site is the location of the Museo Jesuítico de San Ignacio Miní museum, constructed after the international recognition. Other Jesuit missions' sites in the Misiones Province designated as World Heritage Sites the same year include Reducción de Santa Ana, Santa María La Mayor, and Nuestra Señora de Loreto.[3]
        San Ignacio Miní was included in the inaugural 1996 World Monuments Watch by the World Monuments Fund, drawing attention to the urgency of needed repairs and a full preservation plan.[4] With funding from American Express,[5] the lateral (eastern) portal was restored. Since then, the main portal of the mission has also been restored, and an interpretation center has been constructed. An international conference on the future of the site has taken place.
    </div>

    <h1>La Recoleta Cemetery</h1>
    <div class="slideshow-container">

        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="Argentina/arg4.jpeg" style="width:100%">
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="Argentina/arg5.jpeg" style="width:100%">
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="Argentina/arg6.jpeg" style="width:100%">
        </div>
        
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
        </div>
    <div>
        La Recoleta Cemetery (Spanish: Cementerio de la Recoleta) is a cemetery located in the Recoleta neighbourhood of Buenos Aires, Argentina. It contains the graves of notable people, including Eva Perón, presidents of Argentina, Nobel Prize winners, the founder of the Argentine Navy, and military commanders like Julio Argentino Roca. In 2011, the BBC hailed it as one of the world's best cemeteries,[5] and in 2013, CNN listed it among the 10 most beautiful cemeteries in the world.[6]
    </div>
    <h2>History</h2>
    <div>
        Franciscan Recollect monks (los recoletos)[7] arrived in this area, then the outskirts of Buenos Aires, in the early eighteenth century. The cemetery is built around the Recollect Convent (Convento de la Recoleta)[8] and a church, Our Lady of Pilar (Iglesia de Nuestra Señora del Pilar), built in 1732.
        The order was disbanded in 1822, and the garden of the convent was converted into the first public cemetery in Buenos Aires. Inaugurated on 17 November of the same year under the name of Cementerio del Norte (Northern Cemetery),[9] those responsible for its creation were the then-Governor Martin Rodríguez, who would be eventually buried in the cemetery, and government minister Bernardino Rivadavia.[2]
        The 1822 layout was done by French civil engineer Próspero Catelin, who also designed the current facade of the Buenos Aires Metropolitan Cathedral.[10] The cemetery was last remodeled in 1881, while Torcuato de Alvear was mayor of the city, by the Italian architect Juan Antonio Buschiazzo.[11]
    </div>
    <script>
        let slideIndex = 0;
        showSlides();
        
        function showSlides() {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1}    
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
          setTimeout(showSlides, 2000); // Change image every 2 seconds
        }
    </script>
</body>
</html>