<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historical places in Bulgaria</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace; 
            text-align: center;
            color: white;
            background-color: black;
        }
        img{
            border-radius: 4px;
        }
        div{
            margin-top: 15px;
        }
        * {box-sizing: border-box;}
        .mySlides {display: none;}
        img {vertical-align: middle;}
        .slideshow-container {
            max-width: 400px;
            position: relative;
            margin: auto;
        }
        .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
        }
        .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
        }
        .dot {
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
        }
        .active {
        background-color: #717171;
        }
        .fade {
        animation-name: fade;
        animation-duration: 1.5s;
        }
        @keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
        }

        @media only screen and (max-width: 300px) {
        .text {font-size: 11px}
        }
    </style>
</head>
<body>
    <h1>Perperikon</h1>
    <div class="slideshow-container">

        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src=bulgaria/bul1.jpeg" style="width:100%">
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src=bulgaria/bul2.jpeg" style="width:100%">
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src=bulgaria/bul3.jpeg" style="width:100%">
        </div>
        
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
        </div>
    <div>
        The ancient Thracian city of Perperikon (also Perpericum; Bulgarian: Перперикон, Greek: Περπερικόν) is located in the Eastern Rhodopes, 15 km northeast of the present-day town of Kardzhali, Bulgaria on a 470 m high rocky hill, which is thought to have been a sacred place. The village of Gorna krepost ("Upper Fortress") is located at the foot of the hill and the gold-bearing Perpereshka River flows nearby. Perperikon is the largest megalith ensemble site in the Balkans.
    </div>
    <h2>History</h2>
    <div>
        Human activity in the area dates back to 5000 BCE. The first traces of civilization on the hill date from the Bronze Age, while the ceramics found on the place date from the Early Iron Age, as well as the impressive round altar, almost 2 m in diameter, hewn out of the rocks.
        It is thought that a famous Temple of Dionysus was located at Perperikon during the classical era.[2]
        Perperikon is the site from which Medokos declared himself the king of Thrace in 424 BCE, after Sitalces's death, but was overthrown.[3]
        Bulgarian archaeologist Nikolay Ovcharov started the excavation works at Perperikon in 2000, and revealed the remains of ancient architectural complex.[4]
        Archaeologists have uncovered a giant multi-story palace and an imposing fortress built around the hill, with walls as thick as 2.8 m. This dates from the time of the Roman Empire. Temples and residential quarters were also constructed in the fortress. The megalithic complex has been laid in ruins and re-erected many times throughout history.
        A 2.4 million Euro visitor centre is being constructed with funds provided by the EU/bulgaria/bul4.jpeg</h1>
    <div class="slideshow-container">

        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="bulgaria/bul4.jpeg" style="width:100%">
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="bulgaria/bul5.jpeg" style="width:100%">
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="bulgaria/bul6.jpeg" style="width:100%">
        </div>
        
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
        </div>
        <h1>Pliska</h1>
    <div>
        Pliska (Bulgarian: Плиска [ˈpliskɐ], Church Slavonic: Пльсковъ, romanized: Plĭskovŭ) was the first capital of the First Bulgarian Empire during the Middle Ages and is now a small town in Shumen Province, on the Ludogorie plateau of the Danubian Plain, 20 km northeast of the provincial capital, Shumen.
        Pliska was the first capital of Bulgaria, and according to legend founded by Asparuh of Bulgaria in the late 7th century; this legend is archaeologically unsubstantiated.[1] The site was originally an encampment, with the first tent-shaped buildings at Pliska of uncertain date.[1] No evidence exists of a settlement before the 9th century, and claims that the site dates from Late Antiquity have been contested.[2]
        By the early 9th century, Pliska was surrounded by a defensive wall and 2,300 hectares (5,700 acres) of land was further enclosed by an outer earthwork with stone revetment 21 kilometres (13 miles) long.[1] After the Byzantine army sacked and burned Pliska in 811, led by the emperor Nikephoros I (r. 802–811), Pliska was rebuilt by Omurtag (r. 814–831), who used spolia from nearby Roman buildings and employing late Roman-inspired rectilinear and basilica plans in the architecture of his new ashlar palace, which descended from Late Antique prototypes like Diocletian's Palace at Split, Croatia.[1] When Boris I (r. 852–889) converted to Christianity in 864, the religious buildings of Pliska were adapted for Christian use and it was after this point that the Great Basilica was constructed, together with a monastery which was attached to it.[1] The monastery was home to the disciples of Saints Cyril and Methodius.[1]
        After the tsar Simeon I founded his new capital at Preslav, Pliska was slowly abandoned. Pliska (Medieval Greek: Πλίσκοβα, romanized: Plískova) was captured at the turn of the 2nd millennium by Theodorokanos and Nikephoros Xiphias, during the campaigns of the emperor Basil the Bulgar-Slayer (r. 960–1025), which ended the First Bulgarian Empire.[1]
    </div>
    <h2>History</h2>
    <div>
        In 680 CE, Bulgars crossed the Danube and invaded lands now part of modern-day Bulgaria, which was at that time largely inhabited by Slavic farmers.[3] The Bulgar army was led by Asparukh, who according to Byzantine chroniclers was one of the five sons of Kubrat, the Onogur chief who revolted against his Avar rulers and succeeded in uniting the various Bulgar groups living north of the Black Sea.[4] When Asparukh and his warriors entered the region south of the Danube, the Byzantine Emperor Constantine IV was upset and led an army to prevent the Bulgars from remaining there. The Byzantine expedition against the Bulgars ended disastrously and after defeating the imperial forces, Asparukh forced the nearby Slavic tribes to pay tribute to him, while leaving their tribal organization intact. As a result of this defeat, the empire was forced to sign a treaty recognizing the Bulgar state in 681. Despite the area having been for some time under the de facto control of various Slavic tribes, the emperors of Byzantium had kept up the fiction that the area was still imperial, as up to 681 no true state had replaced imperial rule. This was the first time that the Byzantine empire officially acknowledged another state in the Balkans.[4]
    </div>
    <script>
        let slideIndex = 0;
        showSlides();
        
        function showSlides() {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1}    
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
          setTimeout(showSlides, 2000); // Change image every 2 seconds
        }
    </script>
</body>
</html>