<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historical places in China</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace; 
            text-align: center;
            color: white;
            background-color: black;
        }
        img{
            border-radius: 4px;
        }
        div{
            margin-top: 15px;
        }
        * {box-sizing: border-box;}
        .mySlides {display: none;}
        img {vertical-align: middle;}
        .slideshow-container {
            max-width: 400px;
            position: relative;
            margin: auto;
        }
        .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
        }
        .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
        }
        .dot {
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
        }
        .active {
        background-color: #717171;
        }
        .fade {
        animation-name: fade;
        animation-duration: 1.5s;
        }
        @keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
        }

        @media only screen and (max-width: 300px) {
        .text {font-size: 11px}
        }
    </style>
</head>
<body>
    <h1>Great Wall of China</h1>
    <div class="slideshow-container">

        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="china/wall1.jfif" style="width:100%">
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="china/wall2.jpg" style="width:100%">
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="china/wall3.jpg" style="width:100%">
        </div>
        
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
        </div>
    <div>
        The Great Wall of China is one of the greatest sights in the world — the longest wall in the world, an awe-inspiring feat of ancient defensive architecture. Its winding path over a rugged country and steep mountains take in some great scenery.
    <h2>History</h2>
    <div>
        The Great Wall of China has a history of more than 2,300 years. The Great Wall of China’s history began in the Spring and Autumn Period (770–476 BC) and was last rebuilt as a defense in the Ming Dynasty (1368–1644).

Early Walls (770-221 BC)
During the Spring and Autumn Period (770–476 BC) and the Warring States Period (475–221 BC) when the eastern and central region of what is now China consisted of many small states or princedoms, the princes ordered independent walls be built along state borders to protect their states. The earliest was probably built between the states of Lu and Qi around 650 BC, which later became part of the Chu State Wall.

The Great Wall of the Warring States Period Map
The Qin Dynasty (221–206 BC)
Qin Shihuang (king of the State of Qin from 247–221 BC) conquered and unified the other states. Emperor Qin Shihuang ordered that the northern sections of walls on state borders, especially the walls in the northern part of China built by the states of Qin, Zhao, and Yan, be joined together to form a unified line of defense against Mongol harassment from the north, the first true Great Wall. Other state border walls became obsolete in a unified China and were subsequently eroded or dismantled.</h1>
    <div class="slideshow-container">

        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="china/for1.webp" style="width:100%">
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="china/for2.webp" style="width:100%">
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="china/for3.webp" style="width:100%">
        </div>
        
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
        </div>
    <h1> The Forbidden City: 9999 Rooms for 24 Emperors</h1>
    <div>
        The Forbidden City (Chinese name: 故宫 Gugong 'Former Palace') was the palatial heart of China. It is an imperial palace complex of the Ming and Qing dynasties (1368–1912) in Beijing, China.

As one of the five most important palaces in the world, the grand halls and walls proudly display the essence and culmination of traditional Chinese architecture, fitting for the capital city of the world's largest nation.
    </div>
    <h2>History</h2>
    <div>
        The Forbidden City is now 601 years old [2021]. It was built from 1406 to 1420 on the orders of Zhu Di — Ming Dynasty Emperor Yongle (reign 1402–24).

        Emperor Yongle was the third emperor of the Ming Dynasty. He seized the throne from his nephew. In order to consolidate his imperial power and protect his own security, he decided to move the capital from Nanjing to Beijing, which was his fief. Thus, Emperor Yongle ordered Kuai Xiang to design the Forbidden City in Beijing.
        
        The Forbidden City experienced three fires, and so most of present palaces were rebuilt during the Qing Dynasty.
        
        During the Second Opium War (1856–1860), the Forbidden City was controlled by Anglo-French forces and occupied until the end of the war.
        
        Puyi, the last emperor, lived in the Forbidden City until he was expelled in 1924. After that, the Palace Museum in the Forbidden City was established and was opened to the public.
        
        The Layout of the Forbidden City
        The Forbidden City covers an area of about 72 hectares (180 acres) with a total floor space of approximately 150,000 square meters (1,600,000 square feet).
        
        The Forbidden City falls into three parts: the defenses (moat and wall), the Outer Court and the Inner Court.
    </div>
    <h2>Invension </h2>
    <div>
      There is no standardised definition of what constitutes "high-speed rail." The European Union defines "high-speed" as at least 250km/h (155mph) on new tracks, and 200km/h on older tracks.

According to the Worldwide Rail Organisation (UIC), the first high-speed train service began in 1964 - Japan's Shinkansen or bullet train.

There had been significant speed records set before in Europe - in France, a train reached 331 km/h in 1955 - but the Tokyo to Osaka line was the first regular service to travel that fast - the first trains had a maximum speed of 210 km/h.

China opened its first high-speed rail line in 2008, from Beijing to Tianjin, just ahead of the Olympic Games.
      Some of the first payments by a mobile device were made in 1997 in Finland.

      Local news reports from the time (in Finnish) stated that Telecom Finland had enabled a music jukebox and drinks vending machines to be operated by calling a payphone number - including Coca-Cola machines in Helsinki Airport.
      
      However, some argue that mobile payment technology truly began when Apple Pay made its debut in 2014.
        
      
    </div>
    <script>
        let slideIndex = 0;
        showSlides();
        
        function showSlides() {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1}    
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
          setTimeout(showSlides, 2000); // Change image every 2 seconds
        }
    </script>
</body>
</html>