<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historical places in Croatia</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace; 
            text-align: center;
            color: white;
            background-color: black;
        }
        img{
            border-radius: 4px;
        }
        div{
            margin-top: 15px;
        }
        * {box-sizing: border-box;}
        .mySlides {display: none;}
        img {vertical-align: middle;}
        .slideshow-container {
            max-width: 400px;
            position: relative;
            margin: auto;
        }
        .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
        }
        .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
        }
        .dot {
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
        }
        .active {
        background-color: #717171;
        }
        .fade {
        animation-name: fade;
        animation-duration: 1.5s;
        }
        @keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
        }

        @media only screen and (max-width: 300px) {
        .text {font-size: 11px}
        }
    </style>
</head>
<body>
    <h1>Dubrovnik</h1>
    <div class="slideshow-container">

        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src=croatia/cro1.jpeg" style="width:100%">
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src=croatia/cro2.jpeg" style="width:100%">
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src=croatia/cro3.jpeg" style="width:100%">
        </div>
        
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
        </div>
    <div>
        Dubrovnik (Croatian pronunciation: [dǔbroːʋniːk] (listen)),[2] historically known as Ragusa (see notes on naming), is a city on the Adriatic Sea in the region of Dalmatia, in the southeastern semi-exclave of Croatia. It is one of the most prominent tourist destinations in the Mediterranean, a seaport and the centre of the Dubrovnik-Neretva County. Its total population is 42,615 (2011 census). In 1979, the city of Dubrovnik was added to the UNESCO list of World Heritage Sites in recognition of its outstanding medieval architecture and fortified old town.[3]
        The history of the city probably dates back to the 7th century, when the town known as Ragusa was founded by refugees from Epidaurum (Ragusa Vecchia). It was under the protection of the Byzantine Empire and later under the sovereignty of the Republic of Venice. Between the 14th and 19th centuries, Dubrovnik ruled itself as a free state. The prosperity of the city was historically based on maritime trade; as the capital of the maritime Republic of Ragusa, it achieved a high level of development, particularly during the 15th and 16th centuries, as it became notable for its wealth and skilled diplomacy. At the same time, Dubrovnik became a cradle of Croatian literature.
        The entire city was almost destroyed when a devastating earthquake hit in 1667. During the Napoleonic Wars, Dubrovnik was occupied by the French Empire forces, and then the Republic of Ragusa was abolished and incorporated into the Napoleonic Kingdom of Italy and later into the Illyrian Provinces. Later on, in the early 19th to early 20th century, Dubrovnik was part of the Kingdom of Dalmatia within the Austrian Empire. Dubrovnik became part of the Kingdom of Yugoslavia immediately upon its creation, and it was incorporated into its Zeta Banovina in 1929, before becoming part of the Banovina of Croatia upon its creation in 1939. During World War II, it was part of the Axis puppet state Independent State of Croatia, before being reincorporated into SR Croatia in SFR Yugoslavia.
        In 1991, during the Croatian War of Independence, Dubrovnik was besieged by the Yugoslav People's Army for seven months and suffered significant damage from shelling. After undergoing repair and restoration works in the 1990s and early 2000s, it re-emerged as one of the Mediterranean's top tourist destinations, as well as a popular filming location.
    </div>
    <h2>History</h2>
    <div>
        Dubrovnik was inhabited by the Illyrian tribe of Dalmatae in ancient times. According to Constantine Porphyrogenitus's De Administrando Imperio (c. 950), Ragusa was founded in the 7th century, named after a "rocky island" called Lausa, by refugees from Epidaurum (Ragusa Vecchia), a Roman city situated some 15 km to the south, when that city was destroyed by Slavs fighting with the Avars.[12]
        Excavations in 2007 revealed a Byzantine basilica from the 8th century and parts of the city walls. The size of the old basilica clearly indicates that there was quite a large settlement at the time. There is also evidence for the presence of a settlement in the pre-Christian era.[13]
        Antun Ničetić, in his 1996 book Povijest dubrovačke luke ("History of the Port of Dubrovnik"), expounds the theory that Dubrovnik was established by Greek sailors,[citation needed] as a station halfway between the two Greek settlements of Budva and Korčula, 95 nautical miles (176 km; 109 mi) apart from each of them.
    </div>

    <h1>Pula Arena</h1>
    <div class="slideshow-container">

        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="croatia/cro4.jpeg" style="width:100%">
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="croatia/cro5.jpeg" style="width:100%">
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="croatia/cro6.jpeg" style="width:100%">
        </div>
        
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
        </div>
    <div>
        The Pula Arena (Croatian: Pulska Arena; Italian: Arena di Pola) is a Roman amphitheatre located in Pula, Croatia. It is the only remaining Roman amphitheatre to have four side towers entirely preserved. It was constructed between 27 BC and AD 68,[1] and is among the world's six largest surviving Roman arenas.[1] The arena is also the country's best-preserved ancient monument.
        Restored arched walls at Pula. The amphitheatre is depicted on the reverse of the Croatian 10 kuna banknote, issued in 1993, 1995, 2001 and 2004.[
    </div>
    <h2>History</h2>
    <div>
        The Arena was built between 27 BC and 68 AD,[1] as the city of Pula became a regional centre of Roman rule, called Pietas Julia. The name was derived from the sand that, since antiquity, covered the inner space. It was built outside the town walls along the Via Flavia, the road from Pula to Aquileia and Rome.[5]
        The amphitheatre was first built in timber during the reign of Augustus (2–14 AD). It was replaced by a small stone amphitheatre during the reign of emperor Claudius. In 79 AD it was enlarged to accommodate gladiator fights by Vespasian and to be completed in 81 AD under emperor Titus. This was confirmed by the discovery of a Vespasian coin in the malting.[5]
        St. Germanus, of whom little is known, was allegedly tortured in the Amphitheatre in or around 290, and subsequently martyred outside the city, on the road to Nesactium. The legend is apocryphal. The amphitheatre remained in use until the 5th century, when emperor Honorius prohibited gladiatorial combats. It was not until 681 that combat between convicts, particularly those sentenced to death, and wild animals was forbidden. In the 5th century the amphitheatre began to see its stone plundered by the local populace. By the 13th century, the patriarch of Aquileia forbade further removal from the Arena.
    </div>
    <script>
        let slideIndex = 0;
        showSlides();
        
        function showSlides() {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1}    
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
          setTimeout(showSlides, 2000); // Change image every 2 seconds
        }
    </script>
</body>
</html>