<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historical places in France</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace; 
            text-align: center;
            color: white;
            background-color: black;
        }
        img{
            border-radius: 4px;
        }
        div{
            margin-top: 15px;
        }
        * {box-sizing: border-box;}
        .mySlides {display: none;}
        img {vertical-align: middle;}
        .slideshow-container {
            max-width: 400px;
            position: relative;
            margin: auto;
        }
        .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
        }
        .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
        }
        .dot {
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
        }
        .active {
        background-color: #717171;
        }
        .fade {
        animation-name: fade;
        animation-duration: 1.5s;
        }
        @keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
        }

        @media only screen and (max-width: 300px) {
        .text {font-size: 11px}
        }
    </style>
</head>
<body>
    <h1> Meiji Jingu</h1>
    <div class="slideshow-container">

        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="france/f1.webp" style="width:100%">
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="france/f2.webp" style="width:100%">
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="france/f3.webp" style="width:100%">
        </div>
        
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
        </div>
    <div>
        Notre-Dame de Paris (French: [nɔtʁ(ə) dam də paʁi] (listen); meaning "Our Lady of Paris"), referred to simply as Notre-Dame,[a] is a medieval Catholic cathedral on the Île de la Cité (an island in the Seine River), in the 4th arrondissement of Paris. The cathedral, dedicated to the Virgin Mary, is considered one of the finest examples of French Gothic architecture. Several of its attributes set it apart from the earlier Romanesque style, particularly its pioneering use of the rib vault and flying buttress, its enormous and colourful rose windows, and the naturalism and abundance of its sculptural decoration.[5] Notre Dame also stands out for its musical components, notably its three pipe organs (one of which is historic) and its immense church bells.[6]        
        <h2>History</h2>
    <div>
        It is believed that before the arrival of Christianity in France, a Gallo-Roman temple dedicated to Jupiter stood on the site of Notre-Dame. Evidence for this includes the Pillar of the Boatmen, discovered beneath the cathedral in 1710. In the 4th or 5th century, a large early Christian church, the Cathedral of Saint Étienne, was built on the site, close to the royal palace.[15] The entrance was situated about 40 metres (130 ft) west of the present west front of Notre-Dame, and the apse was located about where the west façade is today. It was roughly half the size of the later Notre-Dame, 70 metres (230 ft) long—and separated into nave and four aisles by marble columns, then decorated with mosaics.[7][21]

        The last church before the cathedral of Notre-Dame was a Romanesque remodeling of Saint-Étienne that, although enlarged and remodeled, was found to be unfit for the growing population of Paris.[22][b] A baptistery, the Church of Saint-John-le-Rond, built about 452, was located on the north side of the west front of Notre-Dame until the work of Jacques-Germain Soufflot in the 18th century.[24]
        
        In 1160, the Bishop of Paris, Maurice de Sully,[24] decided to build a new and much larger church. He summarily demolished the earlier cathedral and chose to recycle its materials.[22] Sully decided that the new church should be built in the Gothic style, which had been inaugurated at the royal abbey of Saint Denis in the late 1130s.[21]
        <div class="slideshow-container">

        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="france/am1.jpg" style="width:100%">
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="france/am2.jpg" style="width:100%">
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="france/am3.jpg" style="width:100%">
        </div>
        
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
        </div>
    <h1> Arena of Nîmes</h1>
    <div>
        The Arena of Nîmes is a Roman amphitheatre, situated in the French city of Nîmes. Built around 70 CE, shortly after the Colosseum of Rome, it is one of the best-preserved Roman amphitheatres in the world.[citation needed] It is 133 meters long (145 yards) and 101 meters wide (110 yards), with an arena measuring 68 meters (74 yards) by 38 meters (32 yards). The outer facade is 21 meters high (69 feet) with two stories of 60 arcades. It is among the 20 largest Roman amphitheatres of the 400 in existence. In Roman times, the building could hold 24,000 spectators, who were spread over 34 tiers of terraces divided into four self-contained zones or maeniana. The arena served as a public event theatre built by the Romans as well as a gladiator fighting arena.    <h2>History</h2>
    <div>
        Roman amphitheatres first appeared in Southern Italy in the second century BCE and were specifically designed for putting on spectacular combats between gladiators or animal fights, this new type of construction took the form of two theatres set face to face with an oval arena which allowed everyone, wherever they were sitting, to see the spectacles being acted out in the sand covering below, without danger of missing anything.

        At its high point, in the first and second centuries, the Roman Empire was a prosperous, urbanised society. In the third century CE, this stability was shattered by crisis. The empire was torn apart by civil wars, the barbarians became more frightening and epidemics made the whole situation worse. As gladiatorial fighting was an urban phenomenon, it declined at the same time as the cities.
    </div>
    <script>
        let slideIndex = 0;
        showSlides();
        
        function showSlides() {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1}    
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
          setTimeout(showSlides, 2000); // Change image every 2 seconds
        }
    </script>
</body>
</html>