<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Homepage</title>

    <link rel="stylesheet" href="footer.css">

    <style>
        body{
            font-family: 'Courier New', Courier, monospace; 
        }
        ul {
            display: table;
            margin: 0 auto;
        }
        li{
            margin-bottom: 10px;
            font-weight: bolder;
            font-size:x-large;
        }

        img{
        height:0;
        width:0;
        transition:height 0.3s, width 0.3s;
        border-color: black; 
        border-width: 0px;
        border-style: solid;
        }

        li.alg:hover+ img, li.arg:hover + img,
        li.aus:hover + img, li.uni:hover + img,
        li.bra:hover + img, li.bul:hover + img,
        li.can:hover + img, li.cro:hover + img,
        li.cze:hover + img, li.ind:hover + img,
        li.sou:hover + img, li.chi:hover + img,
        li.jap:hover + img, li.fra:hover + img,
        li.sou:hover + img, li.bel:hover + img
        

        {
            height: 200px;
            width:300px;
            border-width: 1px;
        }

        a{
            color:  black;
            text-decoration: none
        }
    </style>

</head>
<body  background="background.jpg">
    <div style="width:100%; height:1vh;">
        
    </div>
    <h1 align="center">
        Countries: 
    </h1>
    <div style="grid-template-columns:auto auto; display: grid;">
        <div>
            <ul align="center">

                

                <li class="ind"><a href="india.html">India</a></li>
                <img src="india.png">

                <li class="fra"><a href="france.html">france</a></li>
                <img src="france.jpg">

                <li class="alg"><a href="algeria.html">Algeria</a></li>
                <img src="algeria.png">

                <li class="arg"><a href="argentina.html">Argentina</a></li>
                <img src="argentina.png">

                <li class="aus"><a href="austria.html">Austria</a></li>
                <img src="austria.png">

                <li class="bel"><a href="belgium.html">Belgium</a></li>
                <img src="belgium.png">

                <li class="sou"><a href="southKorea.html">South Korea</a></li>
                <img src="Southkorea.webp">

                

                
            </ul>
        </div>
        <div>
            <ul>

                

                <li class="chi"><a href="china.html" target="_blank">china</a></li>
                <img src="china.jpg">

                <li class="jap"><a href="Japan.html" target="_blank">Japan</a></li>
                <img src="japanflag.webp">

                <li class="uni"><a href="unitedstate.html" target="_blank">United State</a></li>
                <img src="usflag.webp">

                <li class="bra"><a href="brazil.html" target="_blank">Brazil</a></li>
                <img src="brazil.png">

                <li class="bul"><a href="bulgaria.html" target="_blank">Bulgaria</a></li>
                <img src="bulgaria.png">

                <li class="can"><a href="canada.html" target="_blank">Canada</a></li>
                <img src="canada.png">

                <li class="cro"><a href="croatia.html" target="_blank">Croatia</a></li>
                <img src="croatia.png">

                

                
            </ul>
        </div>
    </div>


<footer>


        <section id="footer">
          <div class="main-footer">
            <div class="logoinfo" data-aos="fade-up">
      <div><img src="Images/logo.png" width="120px" height="120%"></div>
        
              <div class="contact-details">
                <h1>Contact Us</h1>
                <li>
                  <div class="fa fa-phone"></div><a href="tel:+919326048690">+91 0987654321</a></li>
                <li>
                  <div class="fa fa-envelope"></div><a href="mailto:yourmail@gmail.com">yourmail@gmail.com</a></li>
                </li>
            </div>
          </div>
          <div class="com " data-aos="fade-up">
            <h1>About</h1>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="#">Projects</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
          <div class="info" data-aos="fade-up">
            <h1>Social Media</h1>
            <div class="sociallogos">
              <div class="logobox">
                <a href="#" class="fa fa-instagram"></a>
                <a href="#" class="fa fa-linkedin"></a>
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-youtube-play"></a>
              </div>
            </div>
          </div>
          </div>
        <footer>© Your Copyright 2021 All Rights Reserved</footer>
        </section>
      
      </footer>
      
</body>
</html>