<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historical places in Japan</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace; 
            text-align: center;
            color: white;
            background-color: black;
        }
        img{
            border-radius: 4px;
        }
        div{
            margin-top: 15px;
        }
        * {box-sizing: border-box;}
        .mySlides {display: none;}
        img {vertical-align: middle;}
        .slideshow-container {
            max-width: 400px;
            position: relative;
            margin: auto;
        }
        .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
        }
        .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
        }
        .dot {
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
        }
        .active {
        background-color: #717171;
        }
        .fade {
        animation-name: fade;
        animation-duration: 1.5s;
        }
        @keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
        }

        @media only screen and (max-width: 300px) {
        .text {font-size: 11px}
        }
    </style>
</head>
<body>
    <h1> Meiji Jingu</h1>
    <div class="slideshow-container">

        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="Japan/me1.webp" style="width:100%">
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="Japan/me2.jpg" style="width:100%">
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="Japan/me3.jfif" style="width:100%">
        </div>
        
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
        </div>
    <div>
        Meiji Jingu is a sacred shrine to Emperor Meiji, modern Japan’s first emperor following the fall of the Samurais and his wife, Empress Shoken. It is located in central Tokyo, Japan..    
        
        <h2>History</h2>
    <div>
        Born in 1852, Emperor Mutsuhito Meiji ascended to the throne at the young age of sixteen and proved himself a great reformer. As part of his Five Major Policies, Meiji dismantled the Tokugawa government through what is known as the Meiji Restoration.

        By the time of Meiji’s death in 1912, Japan had undergone an incredible transformation, becoming far more open in terms of foreign relations and growing in prosperity, much of which was down to Meiji’s policies. Meiji’s wife died in 1914, following which the Meiji-Jingu Shrine was constructed in their honour in the midst of a dense forest and enshrined on 1 November 1920.
        
        However, much of the shrine was destroyed in air raids during the Second World War. Most of what is visible today dates to 1958, when Meiji Jingu was rebuilt. The shrine actually lies in a large forest (made up of over 120,000 trees).
        
        Made up of three sections, Meiji Jingu consists of a series of shrine buildings, inner and outer gardens and a Meiji Memorial Picture Gallery. One enters the Meiji Jingu through two of Japan’s largest gates or “torii”, which date back over 1,700 years and bear the imperial seal.</h1>
    
        <div class="slideshow-container">

        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="Japan/se1.jfif" style="width:100%">
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="Japan/se2.jpg" style="width:100%">
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="Japan/se3.jpg" style="width:100%">
        </div>
        
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
        </div>
    <h1> Senso-ji Temple</h1>
    <div>
        The Senso-ji Temple is Tokyo’s oldest Buddhist temple. Dedicated to Kannon Bosatsu, the Bodhisattva of compassion, it’s the world’s most visited spiritual site.    </div>
    <h2>History</h2>
    <div>
        Senso-ji is built around an image of Kannon, which legend has it was pulled from Sumida-gawa by two fisherman in 628AD: whilst it’s not on display today, it’s stood in the same place since the temple’s construction in 645AD.

From the 12th century onwards, the shoguns of Japan showed increasing devotion to Senso-ji. Following their lead, so did other prominent figures in society, and the importance of Senso-ji continued to grow. In 1590, the first Tokugawa shogun, Ieyasu, designated Senso-ji as the temple where prayers of the shogunate would be offered. His successors paid the same respects and frequented the temple, leading to the widespread popularity of the Kannon during the Edo period.

As with much of Tokyo, the original temple structure was destroyed in air raids during the Second World War – the current temple dates from 1958. Japanese culture places less emphasis on the use of entirely original materials, and much more on the idea of replacing and restoration using traditional craftsmanship and matierals.
    </div>
    <script>
        let slideIndex = 0;
        showSlides();
        
        function showSlides() {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1}    
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
          setTimeout(showSlides, 2000); // Change image every 2 seconds
        }
    </script>
</body>
</html>