<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historical places in South Korea</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace; 
            text-align: center;
            color: white;
            background-color: black;
        }
        img{
            border-radius: 4px;
        }
        div{
            margin-top: 15px;
        }
        * {box-sizing: border-box;}
        .mySlides {display: none;}
        img {vertical-align: middle;}
        .slideshow-container {
            max-width: 400px;
            position: relative;
            margin: auto;
        }
        .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
        }
        .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
        }
        .dot {
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
        }
        .active {
        background-color: #717171;
        }
        .fade {
        animation-name: fade;
        animation-duration: 1.5s;
        }
        @keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
        }

        @media only screen and (max-width: 300px) {
        .text {font-size: 11px}
        }
    </style>
</head>
<body>
    <h1> Sinheungsa Temple</h1>
    <div class="slideshow-container">

        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="southKorea/Sinheungsa-Temple.webp" style="width:100%">
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="southKorea/sin1.jpg" style="width:100%">
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="southKorea/sin2.jpg" style="width:100%">
        </div>
        
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
        </div>
    <div>
        Sinheungsa, sometimes spelled Shinheungsa, is a head temple of the Jogye Order of Korean Buddhism. It is situated on the slopes of Seoraksan in Sokcho, Gangwon Province, South Korea.

        Sinheungsa is located in Seoraksan National Park, and many tourists hiking Seoraksan up to Ulsanbawi (peak) pass by the temple on the way. Other temples with the name Sinheungsa are located in Seoul, Samcheok and Icheon.    <h2>History</h2>
    <div>
        The Great Unification Buddha, a 14.6-meter/48-foot, 108 ton gilt-bronze Buddha statue, called "Tongil Daebul", sits atop a 4.3-meter/15-foot high pedestal, of the same material, making the total height 18.9-meter/62-foot, excluding the lightning rod and nimbus.[2]

        The lotus pedestal is flanked with 16 delicately engraved panels and the forehead of Tongil Daebul is adorned with eight 8-centimeter/3-inch stones of amber, with a single piece of jade in the center that is 10-centimeter/4-inch in diameter.[2]
        
        Tongil Daebul sits with legs crossed and half-closed eyes in meditation, his lips displaying a perceptible smile. A flowing robe with gentle folds, revealing the right shoulder, drapes the Buddha's robust torso. The hands of Tongil Daebul are positioned in the mudra symbolizing the "enlightened one."
        
        Contained within the hollow statue are three pieces of the Buddha's sari, remains collected after his cremation, donated by the Myanmar government, and the Tripitaka, the original Buddhist scriptures.[2]
        
        The project to construct this statue of the Buddha cost 3.8 billion won ($4.1 million), raised through the contributions for over a decade from over 300,000 small donations from anonymous donors visiting the temple.[2]
        
        This statue represents the crucial wish of the Korean people for the reunification of the divided country.[3]</h1>
    <div class="slideshow-container">

        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="southKorea/hwas1.jpg" style="width:100%">
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="southKorea/hwas2.jpg" style="width:100%">
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="southKorea/hwas3.jpg" style="width:100%">
        </div>
        
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
        </div>
    <h1> Hwaseong Fortress</h1>
    <div>
        Hwaseong Fortress or Suwon Hwaseong is a fortification surrounding the centre of Suwon, the provincial capital of Gyeonggi-do, in South Korea.[1] It was built from 1794 to 1796 by King Jeongjo of the Joseon dynasty to house and honour the remains of his father, Prince Sado. Sado had been executed by being locked alive inside a rice chest by his own father King Yeongjo after failing to obey a command to commit suicide. Located 30 kilometres (19 mi) south of Seoul and enclosing much of central Suwon, the fortress includes King Jeongjo's palace Haenggung. The fortress and enclosed palace were designated as a World Heritage site by UNESCO in 1997. It comprises among many other features the palace, a perimeter wall, four main gates, and two sluicegates over the Suwoncheon, Suwon's main stream, which flows through the centre of the fortress.
    </div>
    <h2>History</h2>
    <div>
        Hwaseong is a piled-stone and brick fortress of the Joseon Dynasty that surrounds the centre of Suwon City, of Gyeonggi-do Province. It was built in the late 18th century by King Jeongjo for defensive purposes, to form a new political basis and to house the remains of his father, Crown Prince Jangheon. The massive walls of the fortress, which are 5.74 km in length, enclose an area of 130 ha and follow the topography of the land. The Suwoncheon, the main stream in Suwon, flows through the centre of the fortress.
    </div>
    <script>
        let slideIndex = 0;
        showSlides();
        
        function showSlides() {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1}    
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
          setTimeout(showSlides, 2000); // Change image every 2 seconds
        }
    </script>
</body>
</html>