
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <title>Country Guide App</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="slideshow.css">
    <link rel="stylesheet" href="banner.css">
    <link rel="stylesheet" href="footer.css">

</head>
<body>
    <header>
<div class="topnav" id="myTopnav">

  <a href="index.html" class="active">Home</a>

  <div class="subnav">
    <button class="subnavbtn">Services <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
        <a href="weather/index.html">Weather</a>
        <a href="Googlemap.html">Maps</a>
        <a href="TheContinents.html"> 7 Continents</a>
        <a href="HistoricalPlace/homepage.html">Top Country</a>
      </div>
  </div> 
    <a href="contact.html" >Contact</a>
    <a href="about.html" >About</a>
<button class=" login-btn" onclick=" myfunction()" type="submit"> <i class="fa fa-user-circle"  aria-hidden="true"></i> Log in</button>
<button class=" login-btn" onclick=" myfunction()" type="submit"><i class="fa fa-sign-in" aria-hidden="true"></i>  Sign up</button>
<script>
  function myfunction(){
    location.replace('login/index.html')
  }
</script>
</div>
    </header>




<div class="about-section">
    <h2 >About us </h2>
    <img src="Images/logo.png" style="width:100%" height="700px"  >
</div>

<hr>
<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column-team">
    <div class="card-team">
      <img class="avctor" src="https://img.freepik.com/premium-vector/man-profile-cartoon_18591-58482.jpg?w=360" alt="Jane" style="width:100%">
      <div class="container-team">
        <h2>Priyush K.</h2>
        <p class="title-team">Web developer</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>jane@example.com</p>
        <p><button class="button-team">Contact</button></p>
      </div>
    </div>
  </div>


  <div class="column-team">
    <div class="card-team">
      <img class="avctor" src="https://e7.pngegg.com/pngimages/674/524/png-clipart-professional-computer-icons-avatar-job-avatar-heroes-computer.png"" alt="Mike" style="width:100%">
      <div class="container-team">
        <h2>Mike Ross</h2>
        <p class="title-team">Art Director</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>mike@example.com</p>
        <p><button class="button-team">Contact</button></p>
      </div>
    </div>
  </div>


  <div class="column-team">
    <div class="card-team">
      <img class="avctor" src="https://img.freepik.com/premium-vector/man-profile-cartoon_18591-58482.jpg?w=360" alt="John" style="width:100%">
      <div class="container-team">
        <h2>Akshay L</h2>
        <p class="title-team">UI/UX Designers</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>john@example.com</p>
        <p><button class="button-team">Contact</button></p>
      </div>
    </div>
  </div>





  <div class="column-team">
    <div class="card-team">
      <img class="avctor" src="https://e7.pngegg.com/pngimages/674/524/png-clipart-professional-computer-icons-avatar-job-avatar-heroes-computer.png" alt="John" style="width:100%">
      <div class="container-team">
        <h2>John Doe</h2>
        <p class="title-team">Designer</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>john@example.com</p>
        <p><button class="button-team">Contact</button></p>
      </div>
    </div>
  </div>

  
</div>

<footer>


    <section id="footer">
      <div class="main-footer">
        <div class="logoinfo" data-aos="fade-up">
  <div><img src="Images/logo.png" width="120px" height="120%"></div>
    
          <div class="contact-details">
            <h1>Contact Us</h1>
            <li>
              <div class="fa fa-phone"></div><a href="tel:+919511689394">+91 9511689394</a></li>
            <li>
              <div class="fa fa-envelope"></div><a href="mailto:collegeinfopk02@gmail.com">thecountryguide@gmail.com</a></li>
            </li>
        </div>
      </div>
      <div class="com " data-aos="fade-up">
        <h1>About</h1>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Projects</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
      <div class="info" data-aos="fade-up">
        <h1>Social Media</h1>
        <div class="sociallogos">
          <div class="logobox">
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-linkedin"></a>
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-youtube-play"></a>
          </div>
        </div>
      </div>
      </div>
    <footer>© Your Copyright 2021 All Rights Reserved</footer>
    </section>
  
  </footer>
  



















<style>
    h2{
        padding-top: 50px;
        text-align: center;
    }

    .about-section {
        padding: 40px;
        height: 10%;
        width: 100%;
      }
    
      hr{
        border-top: 4px solid rgb(0, 0, 0);
        padding-top: 12px;

      }
    
/* team */
    
html {
    box-sizing: border-box;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  .avctor{
      border-radius: 50% ;
  }
  .column-team {
    float: left;
    width: 25%;
    margin-bottom: 16px;
    padding: 0 8px;
    
  }
  
  .card-team{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 15px;
    background-color: aqua;
    padding-left: 15px
  
  }
  
  
  
  .container-team {
    padding: 0 16px;
  }
  
  .container-team::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title-team {
    color: grey;
  }
  
  .button-team {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 7px;
    color: white;
    margin-top: 10px;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  
  .button-team:hover {
    background-color: #555;
  }
  
  @media screen and (max-width: 650px) {
    .column-team {
      width: 100%;
      display: block;
    }
  }


  </style>





    <script src="weather/assets/js/Capitals.js"></script>
    <script src="weather/assets/js/script.js"></script>
  




</body>