<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}
img{
    border-radius: 50% ;
}
.column-team {
  float: left;
  width: 25%;
  margin-bottom: 16px;
  padding: 0 8px;
  
}

.card-team{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 15px;
  background-color: aqua;
  padding-left: 15px

}



.container-team {
  padding: 0 16px;
}

.container-team::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title-team {
  color: grey;
}

.button-team {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button-team:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column-team {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>


<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column-team">
    <div class="card-team">
      <img src="https://img.freepik.com/premium-vector/man-profile-cartoon_18591-58482.jpg?w=360" alt="Jane" style="width:100%">
      <div class="container-team">
        <h2>Jane Doe</h2>
        <p class="title-team">CEO & Founder</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>jane@example.com</p>
        <p><button class="button-team">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column-team">
    <div class="card-team">
      <img src="https://e7.pngegg.com/pngimages/674/524/png-clipart-professional-computer-icons-avatar-job-avatar-heroes-computer.png" alt="Mike" style="width:100%">
      <div class="container-team">
        <h2>Mike Ross</h2>
        <p class="title-team">Art Director</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>mike@example.com</p>
        <p><button class="button-team">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column-team">
    <div class="card-team">
      <img src="https://img.freepik.com/premium-vector/man-profile-cartoon_18591-58482.jpg?w=360" alt="John" style="width:100%">
      <div class="container-team">
        <h2>John Doe</h2>
        <p class="title-team">Designer</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>john@example.com</p>
        <p><button class="button-team">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column-team">
    <div class="card-team">
      <img src="https://e7.pngegg.com/pngimages/674/524/png-clipart-professional-computer-icons-avatar-job-avatar-heroes-computer.png" alt="John" style="width:100%">
      <div class="container-team">
        <h2>John Doe</h2>
        <p class="title-team">Designer</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>john@example.com</p>
        <p><button class="button-team">Contact</button></p>
      </div>
    </div>
  </div>

  
</div>

</body>
</html>
